<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INOXSUR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
	<style>
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-link {
				color: #814B26;
			}
        .nav-link:hover {
			color: #3b3f4c;
        }
        .btn-custom {
            background-color: white;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .social-icons a {
				color: rgb(255, 255, 255);
				margin-right: 10px;
			}
        .social-icons a:hover {
            color: #f7941d;
        }
        .image-placeholder {
            width: 100%;
            height: 400px;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #6c757d;
            margin-bottom: 20px;
        }
    </style>
<body>
	<header class=" shadow-sm" style="background-color: white;">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logo" href="#">
					<img  style="height: 50px;" src="images/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="ms-auto d-flex align-items-center"></div>
					<ul class="navbar-nav mx-2">
						<li class="nav-item">
							<a class="nav-link" href="Index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="medios.html">Multimedia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sesiones.html">Sesiones</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="experiencia.html">Experiencia</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="Nosotros.html">Nosotros</a>
						</li>
					</ul>
					</div>
					<div class="ms-auto d-flex align-items-center" style="color: #000000;">
						<span class="me-3 d-none d-lg-inline"><i class="fas fa-phone-alt me-1"></i> +971312567990</span>
						<button class="btn btn-custom" style="background-color: #814B26; color: rgb(255, 255, 255);">Llamar</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	
	<main class="container my-5">
		<section class="my-5">
			<h2 class="mb-4">Sobre Nosotros</h2>
			<div class="image-placeholder">
				<img src="images/nosotros.png" alt="Nuestro equipo" class="img-fluid" style="height: 100%; width: 100%; object-fit: cover;">
			</div>
	
			<div class="d-flex justify-content-start mb-3">
				<a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
				<a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
			</div>
	
			<p>En <strong>INOXSUR</strong>, somos un equipo de profesionales especializados en soluciones de acero inoxidable y sistemas automáticos para puertas levadizas. Nos dedicamos a ofrecer una experiencia personalizada en cada proyecto, garantizando resultados de alta calidad que cumplen con las expectativas y necesidades de nuestros clientes.</p>
	
			<p>Nos especializamos en la instalación de barandas de acero inoxidable, puertas automáticas levadizas, y sistemas de conversión de puertas de garaje. Nuestra misión es asegurarnos de que cada instalación no solo sea funcional, sino también estéticamente atractiva y duradera.</p>
	
			<p>Nuestro equipo de técnicos certificados está capacitado para ofrecer servicios de mantenimiento y reparación que prolongan la vida útil de tus instalaciones. En <strong>INOXSUR</strong>, entendemos que cada instalación es una inversión importante, y estamos comprometidos a brindarte el soporte técnico necesario para protegerla a largo plazo.</p>
	
			<p>Únete a nuestra creciente comunidad de clientes satisfechos y descubre por qué somos la mejor opción en soluciones de acero inoxidable y puertas automáticas. ¡Esperamos poder ayudarte a mejorar tu propiedad con nuestras soluciones innovadoras muy pronto!</p>
		</section>
	</main>
	
	
	
	

	<footer class="footer" style="background-color: #814B26;">
		<div class="container">
			<div class="row" style="color:white">
				<div class="col-md-3 mb-4">
					<div class="logo mb-3">
						<img style="height: 50px;" src="images/logo.png" alt="Logo de INOXSUR">
					</div>
					<p class="small" style="color: #fff;">Nos especializamos en la instalación de barandas de acero inoxidable y puertas levadizas automatizadas, ofreciendo calidad, seguridad y diseño en cada uno de nuestros proyectos.</p>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3">Enlaces rápidos</h5>
					<ul class="list-unstyled">
						<li><a href="#" style="color: #fff;">Nuestros Servicios</a></li>
					<li><a href="#" style="color: #fff;">Proyectos Realizados</a></li>
					<li><a href="#" style="color: #fff;">Sobre Nosotros</a></li>
					<li><a href="#" style="color: #fff;">Testimonios</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3">Información legal</h5>
					<ul class="list-unstyled">
						<li><a href="#" style="color: #fff;">Política de privacidad</a></li>
						<li><a href="#" style="color: #fff;">Términos y condiciones</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3 text-center">Contáctanos</h5>
					<form>
						<div class="d-flex">
							<input type="email" class="form-control me-2" placeholder="Ingresa tu correo">
							<button type="submit" class="btn btn-custom" style="background-color: #fafafa; color: black;">Suscribirse</button>
						</div>
					</form>
					<div class="social-icons mt-3 text-center">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
			<div class="text-center mt-4">
				<small style="color: #fff;">Copyright 2024 © INOXSUR</small>
			</div>
		</div>
	</footer>
	
	


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
