<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INOXSUR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-link {
				color: #814B26;
			}
        .nav-link:hover {
            color: #3b3f4c;
        }
        .btn-custom {
            background-color: white;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .social-icons a {
				color: rgb(255, 255, 255);
				margin-right: 10px;
			}
        .social-icons a:hover {
            color: #f7941d;
        }
    </style>
    <style>
        .blog-title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .blog-card {
            border: none;
            margin-bottom: 20px;
        }

        .blog-card img {
            width: 100%;
            height: auto;
        }

        .blog-content {
            padding: 10px;
        }

        .blog-author {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .blog-author img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .show-more-btn {
            display: block;
            margin: 20px auto;
        }
        .cta-image {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
	<header class=" shadow-sm" style="background-color: white;">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logo" href="#">
					<img  style="height: 50px;" src="images/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="ms-auto d-flex align-items-center"></div>
					<ul class="navbar-nav mx-2">
						<li class="nav-item">
							<a class="nav-link" href="Index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="medios.html">Multimedia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sesiones.html">Sesiones</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="experiencia.html">Experiencia</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="Nosotros.html">Nosotros</a>
						</li>
					</ul>
					</div>
					<div class="ms-auto d-flex align-items-center" style="color: #000000;">
						<span class="me-3 d-none d-lg-inline"><i class="fas fa-phone-alt me-1"></i> +971312567990</span>
						<button class="btn btn-custom" style="background-color: #814B26; color: rgb(255, 255, 255);">Llamar</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
    <main class="container my-5">
        <!-- Sección de Servicios de INOXSUR -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="mb-4">Nuestros Servicios Especializados</h2>
                    <p class="mb-0">
                        En INOXSUR, nos especializamos en la instalación de barandas de acero inoxidable y puertas levadizas automatizadas. Proveemos soluciones de alta calidad que combinan seguridad, funcionalidad y diseño moderno. ¡Confía en nuestra experiencia para transformar tu hogar o negocio!
                    </p>
                </div>
            </div>
        </div>
    
        <!-- Sección del Blog -->
        <h2 class="blog-title text-center my-5">Nuestro Informativo <strong>Blog</strong></h2>
    
        <div class="row">
            <!-- Primera Columna del Blog -->
            <div class="col-md-3">
                <!-- Entrada del Blog 1 -->
                <div class="card blog-card mb-4">
                    <img src="images/barandas.png" alt="Instalación de Barandas" class="card-img-top">
                    <div class="blog-content p-3">
                        <h5 class="card-title">Guía para la Instalación de Barandas de Acero</h5>
                        <div class="blog-author d-flex align-items-center">
                            <img src="images/autor.png" alt="Autor" class="rounded-circle me-2" style="width: 40px;">
                            <span>Mario Gutiérrez</span>
                            <span class="ms-auto">10/Oct/2024</span>
                        </div>
                    </div>
                </div>
    
                <!-- Entrada del Blog 3 -->
                <div class="card blog-card">
                    <img src="images/puertas.jpg" alt="Mantenimiento de Puerta" class="card-img-top">
                    <div class="blog-content p-3">
                        <h5 class="card-title">Consejos para el Mantenimiento de Puertas Levadizas</h5>
                        <div class="blog-author d-flex align-items-center">
                            <img src="images/autor.png" alt="Autor" class="rounded-circle me-2" style="width: 40px;">
                            <span>Laura Rodríguez</span>
                            <span class="ms-auto">05/Oct/2024</span>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Entrada de Blog ocupando 9 columnas -->
            <div class="col-md-9">
                <div class="card blog-card">
                    <img src="images/servicios.png" alt="Puerta Automática" class="card-img-top">
                    <div class="blog-content p-4">
                        <h5 class="card-title">Proyectos Recientes: Instalación de Puertas Automáticas</h5>
                        <div class="blog-author d-flex align-items-center">
                            <img src="images/autor.png" alt="Autor" class="rounded-circle me-2" style="width: 40px;">
                            <span>Alberto Fernández</span>
                            <span class="ms-auto">12/Oct/2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="text-center mt-4">
            <button class="btn btn-primary show-more-btn">Mostrar Más</button>
        </div>
    
        <!-- Sección del Podcast -->
        <h2 class="podcast-title text-center my-5">Nuestro Informativo <strong>Podcast</strong></h2>
    
        <div class="row">
            <!-- Tarjeta de Podcast 1 -->
            <div class="col-md-4 mb-4">
                <div class="card podcast-card">
                    <img src="images/acero.jpg" alt="Podcast Barandas" class="card-img-top">
                    <div class="podcast-content p-3">
                        <h5 class="card-title">Episodio 1: Instalación de Barandas de Acero</h5>
                        <div class="blog-author d-flex align-items-center">
                            <img src="images/autor.png" alt="Autor" class="rounded-circle me-2" style="width: 40px;">
                            <span>Claudia Pérez</span>
                        </div>
                        <p>Hablamos sobre los beneficios de las barandas de acero inoxidable y cómo añaden valor a tus espacios.</p>
                        <div class="podcast-actions">
                            <button class="btn btn-link">▶️ Reproducir</button>
                            <button class="btn btn-link">Compartir</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Podcast 2 -->
            <div class="col-md-4 mb-4">
                <div class="card podcast-card">
                    <img src="images/ventajas.jpg" alt="Podcast Puertas" class="card-img-top">
                    <div class="podcast-content p-3">
                        <h5 class="card-title">Episodio 2: Ventajas de las Puertas Levadizas Automáticas</h5>
                        <div class="blog-author d-flex align-items-center">
                            <img src="images/autor.png" alt="Autor" class="rounded-circle me-2" style="width: 40px;">
                            <span>Jorge Salinas</span>
                        </div>
                        <p>Analizamos cómo las puertas levadizas mejoran la seguridad y funcionalidad en garajes y almacenes.</p>
                        <div class="podcast-actions">
                            <button class="btn btn-link">▶️ Reproducir</button>
                            <button class="btn btn-link">Compartir</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Podcast 3 -->
            <div class="col-md-4 mb-4">
                <div class="card podcast-card">
                    <img src="images/mantenimiento.webp" alt="Podcast Mantenimiento" class="card-img-top">
                    <div class="podcast-content p-3">
                        <h5 class="card-title">Episodio 3: Mantenimiento Preventivo de Puertas Levadizas</h5>
                        <div class="blog-author d-flex align-items-center">
                            <img src="images/autor.png" alt="Autor" class="rounded-circle me-2" style="width: 40px;">
                            <span>María López</span>
                        </div>
                        <p>Aprende cómo el mantenimiento preventivo puede prolongar la vida útil de tus puertas automáticas.</p>
                        <div class="podcast-actions">
                            <button class="btn btn-link">▶️ Reproducir</button>
                            <button class="btn btn-link">Compartir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="text-center mt-4">
            <button class="btn btn-primary show-more-btn">Ver Más</button>
        </div>
    
        <!-- Sección de Contacto -->
        <div class="row mt-5 align-items-center">
            <div class="col-md-6">
                <h3>¿Interesado en nuestros servicios?</h3>
                <div class="mt-3">
                    <button class="btn btn-primary me-2">Contáctanos</button>
                    <span>O</span>
                    <a href="tel:+51959959959" class="btn btn-outline-primary ms-2">+51 959-959-959</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cta-image" style="height: 300px; display: flex; justify-content: center; align-items: center;">
                    <img src="images/puertas.jpg" alt="Imagen de proyectos INOXSUR" class="img-fluid" style="max-height: 100%; max-width: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </main>
    
    
    
	
    <footer class="footer" style="background-color: #814B26;">
		<div class="container">
			<div class="row" style="color:white">
				<div class="col-md-3 mb-4">
					<div class="logo mb-3">
						<img style="height: 50px;" src="images/logo.png" alt="Logo de INOXSUR">
					</div>
					<p class="small" style="color: #fff;">Nos especializamos en la instalación de barandas de acero inoxidable y puertas levadizas automatizadas, ofreciendo calidad, seguridad y diseño en cada uno de nuestros proyectos.</p>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3">Enlaces rápidos</h5>
					<ul class="list-unstyled">
						<li><a href="#" style="color: #fff;">Nuestros Servicios</a></li>
					<li><a href="#" style="color: #fff;">Proyectos Realizados</a></li>
					<li><a href="#" style="color: #fff;">Sobre Nosotros</a></li>
					<li><a href="#" style="color: #fff;">Testimonios</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3">Información legal</h5>
					<ul class="list-unstyled">
						<li><a href="#" style="color: #fff;">Política de privacidad</a></li>
						<li><a href="#" style="color: #fff;">Términos y condiciones</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3 text-center">Contáctanos</h5>
					<form>
						<div class="d-flex">
							<input type="email" class="form-control me-2" placeholder="Ingresa tu correo">
							<button type="submit" class="btn btn-custom" style="background-color: #fafafa; color: black;">Suscribirse</button>
						</div>
					</form>
					<div class="social-icons mt-3 text-center">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
			<div class="text-center mt-4">
				<small style="color: #fff;">Copyright 2024 © INOXSUR</small>
			</div>
		</div>
	</footer>
    
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
